#import pandas as pd
#from sklearn.feature_extraction.text import TfidfVectorizer
#from sklearn.metrics.pairwise import linear_kernel

## 빈 DataFrame 생성
#df = pd.DataFrame(columns=["fid", "keyword","category", "star", "time_stamp"])





## sample_data 생성
#sample_data_list = [
    #["1", ["안녕", "내이름은", "뭐시기야"], ["버튜버"], 3, 100000],
    #["2", ["안녕하세요", "반갑습니다"], ["크리에이터"], 5, 200000],
    #["3", ["무엇이든지", "궁금해요"], ["종합게임"], 4, 300000],
    #["9", ["다음 주 계획은", "어디 가고 싶어요"], ["크리에이터"],4, 900000],
    #["10", ["축하합니다", "새해 복 많이 받으세요"], ["크리에이터"],5, 1000000],
    #["11", ["오늘 기분은 어때요", "좋은 하루 보내세요"], ["크리에이터"], 4, 1100000],
    #["12", ["무슨 영화를 볼까요", "추천해주세요"], ["영화"], 5, 1200000],
    #["13", ["이 책 어때요", "재미있나요"], ["리뷰어"], 3, 1300000],
    #["14", ["여행 계획은 있나요", "어디 가고 싶어요"], ["여행자"], 4, 1400000],
    #["15", ["새로운 취미는 뭐예요", "추천해주세요"], ["크리에이터"], 2, 1500000],
    #["16", ["어떤 음악 듣고 있어요", "추천할 곡 있나요"], ["음악"], 5, 1600000],
    #["17", ["운동은 어떻게 하고 있어요", "추천해주세요"], ["피트니스"], 4, 1700000],
    #["18", ["어떤 게임을 하고 있나요", "재미있나요"], ["게임"], 3, 1800000],
    #["19", ["어떤 요리를 좋아하나요", "추천해주세요"], ["셰프"], 5, 1900000],
    #["20", ["자주 가는 카페는 어디인가요", "추천해주세요"], ["크리에이터"], 4, 2000000],
    #["21", ["이번 주말 계획은", "뭐 할 거예요"], ["크리에이터"], 3, 2100000],
    #["22", ["최근 본 드라마는", "재미있나요"], ["드라마"], 4, 2200000],
    #["23", ["요즘 가장 기대되는 것은", "추천해주세요"], ["크리에이터"], 5, 2300000],
    #["24", ["가장 좋아하는 음식은", "추천해주세요"], ["음식"], 2, 2400000],
    #["25", ["올해 목표는 무엇인가요", "달성할 수 있을까요"], ["크리에이터"], 4, 2500000],
    #["26", ["가장 기억에 남는 순간은", "어떤 일이었나요"], ["크리에이터"], 3, 2600000],
    #["27", ["좋아하는 계절은 언제인가요", "이유는 무엇인가요"], ["크리에이터"], 5, 2700000],
    #["28", ["어떤 책을 읽고 싶나요", "추천해주세요"], ["리뷰어"], 4, 2800000],
    #["29", ["가장 기억에 남는 여행은", "어디였나요"], ["여행자"], 5, 2900000],
    #["30", ["요즘 하는 취미는 무엇인가요", "재미있나요"], ["크리에이터"], 4, 3000000],
    #["31", ["좋아하는 스포츠는 무엇인가요", "추천해주세요"], ["스포츠"], 5, 3100000],
    #["32", ["가장 좋아하는 만화는 무엇인가요", "추천해주세요"], ["크리에이터"], 4, 3200000],
    #["33", ["최근에 배운 것은 무엇인가요", "어떻게 배웠나요"], ["크리에이터"], 3, 3300000],
    #["34", ["어떤 취미가 새롭게 생겼나요", "추천해주세요"], ["크리에이터"], 5, 3400000],
    #["35", ["가장 좋아하는 TV 프로그램은 무엇인가요", "추천해주세요"], ["크리에이터"], 4, 3500000],
    #["36", ["이번 여름 휴가는 어떻게 계획하고 있나요", "어디로 가고 싶나요"], ["여행자"], 5, 3600000],
    #["37", ["자주 가는 음식점은 어디인가요", "추천해주세요"], ["셰프"], 4, 3700000],
    #["38", ["가장 기억에 남는 생일은 언제인가요", "무슨 일이 있었나요"], ["크리에이터"], 3, 3800000],
    #["39", ["자신의 꿈은 무엇인가요", "어떻게 이루고 싶나요"], ["크리에이터"], 5, 3900000],
    #["40", ["어떤 사람과 대화하고 싶나요", "이유는 무엇인가요"], ["크리에이터"], 4, 4000000],
    #["41", ["가장 좋아하는 영화는 무엇인가요", "추천해주세요"], ["영화"], 5, 4100000],
    #["42", ["어떤 종류의 음악을 좋아하나요", "추천해주세요"], ["음악"], 4, 4200000],
    #["43", ["다음 여행지는 어디로 가고 싶나요", "계획은 있나요"], ["여행자"], 5, 4300000],
    #["44", ["최근에 읽은 책은 무엇인가요", "어떤 내용인가요"], ["리뷰어"], 3, 4400000],
    #["45", ["주말에 뭐 할 계획인가요", "어디 가고 싶어요"], ["크리에이터"], 4, 4500000],
    #["46", ["좋아하는 운동은 무엇인가요", "추천해주세요"], ["피트니스"], 5, 4600000],
    #["47", ["가장 인상 깊었던 공연은 무엇인가요", "이유는 무엇인가요"], ["아티스트"], 4, 4700000],
    #["48", ["자주 듣는 팟캐스트는 무엇인가요", "추천해주세요"], ["크리에이터"], 5, 4800000],
    #["49", ["어떤 소설을 좋아하나요", "추천해주세요"], ["리뷰어"], 3, 4900000],
    #["50", ["가장 기억에 남는 순간은 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 4, 5000000],
    #["51", ["여름휴가를 어떻게 보낼 건가요", "어디로 가고 싶어요"], ["여행자"], 5, 5100000],
    #["52", ["좋아하는 요리는 무엇인가요", "추천해주세요"], ["셰프"], 4, 5200000],
    #["53", ["무슨 취미를 가지고 있나요", "어떻게 시작했나요"], ["크리에이터"], 5, 5300000],
    #["54", ["어떤 종류의 책을 선호하나요", "추천해주세요"], ["리뷰어"], 4, 5400000],
    #["55", ["가장 좋아하는 계절은 언제인가요", "이유는 무엇인가요"], ["크리에이터"], 5, 5500000],
    #["56", ["어떤 게임을 좋아하나요", "추천해주세요"], ["게임"], 4, 5600000],
    #["57", ["가장 좋아하는 여행지는 어디인가요", "이유는 무엇인가요"], ["여행자"], 5, 5700000],
    #["58", ["자주 가는 카페는 어디인가요", "추천해주세요"], ["크리에이터"], 4, 5800000],
    #["59", ["최근에 본 전시는 어떤 것이었나요", "어땠나요"], ["아티스트"], 3, 5900000],
    #["60", ["어떤 취미를 새로 시작하고 싶나요", "이유는 무엇인가요"], ["크리에이터"], 5, 6000000],
    #["61", ["어떤 스포츠에 관심이 있나요", "추천해주세요"], ["스포츠"], 4, 6100000],
    #["62", ["가장 기억에 남는 생일은 언제인가요", "어떤 일이 있었나요"], ["크리에이터"], 5, 6200000],
    #["63", ["어떤 사람과 대화하고 싶나요", "이유는 무엇인가요"], ["크리에이터"], 4, 6300000],
    #["64", ["가장 좋아하는 TV 프로그램은 무엇인가요", "추천해주세요"], ["크리에이터"], 5, 6400000],
    #["65", ["최근에 방문한 음식점은 어디인가요", "어땠나요"], ["셰프"], 4, 6500000],
    #["66", ["가장 좋아하는 만화는 무엇인가요", "추천해주세요"], ["크리에이터"], 5, 6600000],
    #["67", ["어떤 주제로 블로그를 운영하고 있나요", "내용은 어떤 건가요"], ["크리에이터"], 3, 6700000],
    #["68", ["어떤 종류의 취미가 있나요", "추천해주세요"], ["크리에이터"], 5, 6800000],
    #["69", ["가장 좋아하는 과목은 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 4, 6900000],
    #["70", ["자신의 목표는 무엇인가요", "어떻게 이루고 싶나요"], ["크리에이터"], 5, 7000000],
    #["71", ["가장 인상 깊었던 기억은 무엇인가요", "어떤 일인가요"], ["크리에이터"], 4, 7100000],
    #["72", ["가장 기대되는 영화는 무엇인가요", "이유는 무엇인가요"], ["영화"], 5, 7200000],
    #["73", ["어떤 종류의 게임을 좋아하나요", "추천해주세요"], ["게임"], 4, 7300000],
    #["74", ["여행을 가고 싶다면 어디로 가고 싶나요", "이유는 무엇인가요"], ["여행자"], 5, 7400000],
    #["75", ["자신의 버킷리스트는 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 4, 7500000],
    #["76", ["가장 좋아하는 연예인은 누구인가요", "이유는 무엇인가요"], ["크리에이터"], 5, 7600000],
    #["77", ["자신에게 가장 큰 영향을 준 사람은 누구인가요", "이유는 무엇인가요"], ["크리에이터"], 4, 7700000],
    #["78", ["어떤 종류의 음식을 선호하나요", "추천해주세요"], ["셰프"], 5, 7800000],
    #["79", ["최근에 배운 새로운 기술은 무엇인가요", "어떻게 배웠나요"], ["크리에이터"], 4, 7900000],
    #["80", ["가장 좋아하는 애니메이션은 무엇인가요", "추천해주세요"], ["크리에이터"], 5, 8000000],
    #["81", ["가장 좋아하는 음식은 무엇인가요", "추천해주세요"], ["셰프"], 5, 8100000],
    #["82", ["최근에 본 영화는 어떤 것이었나요", "어땠나요"], ["영화"], 4, 8200000],
    #["83", ["어떤 종류의 운동을 좋아하나요", "추천해주세요"], ["피트니스"], 5, 8300000],
    #["84", ["가장 기억에 남는 여행은 어디였나요", "이유는 무엇인가요"], ["여행자"], 4, 8400000],
    #["85", ["무슨 취미를 가지고 있나요", "어떻게 시작했나요"], ["크리에이터"], 3, 8500000],
    #["86", ["자주 듣는 음악 장르는 무엇인가요", "추천해주세요"], ["음악"], 5, 8600000],
    #["87", ["가장 좋아하는 스포츠 팀은 어디인가요", "이유는 무엇인가요"], ["스포츠"], 4, 8700000],
    #["88", ["어떤 종류의 책을 선호하나요", "추천해주세요"], ["리뷰어"], 5, 8800000],
    #["89", ["가장 좋아하는 TV 프로그램은 무엇인가요", "추천해주세요"], ["크리에이터"], 4, 8900000],
    #["90", ["어떤 과목을 좋아하나요", "이유는 무엇인가요"], ["학생"], 3, 9000000],
    #["91", ["최근에 배운 새로운 기술은 무엇인가요", "어떻게 배웠나요"], ["크리에이터"], 5, 9100000],
    #["92", ["가장 좋아하는 패션 스타일은 무엇인가요", "추천해주세요"], ["패션"], 4, 9200000],
    #["93", ["자신의 꿈은 무엇인가요", "어떻게 이루고 싶나요"], ["크리에이터"], 5, 9300000],
    #["94", ["가장 기대되는 이벤트는 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 4, 9400000],
    #["95", ["어떤 종류의 아트에 관심이 있나요", "추천해주세요"], ["아티스트"], 5, 9500000],
    #["96", ["가장 좋아하는 노래는 무엇인가요", "추천해주세요"], ["음악"], 4, 9600000],
    #["97", ["자주 가는 식당은 어디인가요", "추천해주세요"], ["셰프"], 5, 9700000],
    #["98", ["최근에 본 전시는 어떤 것이었나요", "어땠나요"], ["아티스트"], 4, 9800000],
    #["99", ["가장 좋아하는 동물은 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 5, 9900000],
    #["100", ["어떤 주제로 블로그를 운영하고 있나요", "내용은 어떤 건가요"], ["크리에이터"], 4, 10000000],
    #["101", ["가장 인상 깊었던 수업은 무엇인가요", "이유는 무엇인가요"], ["학생"], 5, 10100000],
    #["102", ["좋아하는 디저트는 무엇인가요", "추천해주세요"], ["셰프"], 4, 10200000],
    #["103", ["어떤 종류의 게임을 좋아하나요", "추천해주세요"], ["게임"], 5, 10300000],
    #["104", ["가장 기억에 남는 추억은 무엇인가요", "어떤 일이 있었나요"], ["크리에이터"], 4, 10400000],
    #["105", ["어떤 종류의 영화가 좋나요", "추천해주세요"], ["영화"], 5, 10500000],
    #["106", ["가장 기대되는 프로젝트는 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 4, 10600000],
    #["107", ["가장 좋아하는 음료는 무엇인가요", "추천해주세요"], ["크리에이터"], 5, 10700000],
    #["108", ["자주 하는 운동은 무엇인가요", "추천해주세요"], ["피트니스"], 4, 10800000],
    #["109", ["가장 좋아하는 여행지는 어디인가요", "이유는 무엇인가요"], ["여행자"], 5, 10900000],
    #["110", ["가장 인상 깊었던 공연은 무엇인가요", "어떻게 감동받았나요"], ["아티스트"], 4, 11000000],
    #["111", ["어떤 노래를 자주 듣나요", "추천해주세요"], ["음악"], 5, 11100000],
    #["112", ["자신의 버킷리스트는 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 4, 11200000],
    #["113", ["가장 좋아하는 취미는 무엇인가요", "추천해주세요"], ["크리에이터"], 5, 11300000],
    #["114", ["가장 기대되는 축제는 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 4, 11400000],
    #["115", ["어떤 종류의 문학을 좋아하나요", "추천해주세요"], ["리뷰어"], 5, 11500000],
    #["116", ["최근에 읽은 흥미로운 책은 무엇인가요", "어떤 내용인가요"], ["리뷰어"], 4, 11600000],
    #["117", ["가장 좋아하는 패션 브랜드는 무엇인가요", "추천해주세요"], ["패션"], 5, 11700000],
    #["118", ["어떤 종류의 그림을 좋아하나요", "추천해주세요"], ["아티스트"], 4, 11800000],
    #["119", ["자주 가는 카페는 어디인가요", "추천해주세요"], ["크리에이터"], 5, 11900000],
    #["120", ["가장 기억에 남는 선물은 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 4, 12000000],
    #["121", ["좋아하는 여행 스타일은 무엇인가요", "배낭여행, 럭셔리 등"], ["여행자"], 5, 12100000],
    #["122", ["가장 기억에 남는 학창 시절 이야기는 무엇인가요", "어떤 일이 있었나요"], ["학생"], 4, 12200000],
    #["123", ["어떤 요리를 가장 잘하나요", "특별한 레시피가 있나요"], ["셰프"], 5, 12300000],
    #["124", ["최근에 시도한 새로운 취미는 무엇인가요", "어떻게 느꼈나요"], ["크리에이터"], 4, 12400000],
    #["125", ["가장 좋아하는 패션 아이템은 무엇인가요", "추천해주세요"], ["패션"], 5, 12500000],
    #["126", ["어떤 주제로 영화를 보고 싶나요", "추천해주세요"], ["영화"], 4, 12600000],
    #["127", ["최근에 본 다큐멘터리는 어떤 것이었나요", "어땠나요"], ["크리에이터"], 5, 12700000],
    #["128", ["가장 좋아하는 여행지는 어디인가요", "특별한 기억이 있나요"], ["여행자"], 4, 12800000],
    #["129", ["어떤 종류의 예술을 좋아하나요", "추천해주세요"], ["아티스트"], 5, 12900000],
    #["130", ["가장 좋아하는 간식은 무엇인가요", "추천해주세요"], ["크리에이터"], 4, 13000000],
    #["131", ["자신이 만든 작품 중 가장 자랑스러운 것은 무엇인가요", "어떤 작품인가요"], ["아티스트"], 5, 13100000],
    #["132", ["가장 기억에 남는 첫 번째 공연은 무엇이었나요", "어떻게 느꼈나요"], ["아티스트"], 4, 13200000],
    #["133", ["가장 선호하는 운동 종류는 무엇인가요", "추천해주세요"], ["피트니스"], 5, 13300000],
    #["134", ["어떤 음식을 만드는 데 가장 자신이 있나요", "특별한 레시피가 있나요"], ["셰프"], 4, 13400000],
    #["135", ["가장 감명 깊게 읽은 시는 무엇인가요", "어떤 부분이 인상 깊었나요"], ["리뷰어"], 5, 13500000],
    #["136", ["최근에 다녀온 전시회는 어떤 것이었나요", "어떤 점이 좋았나요"], ["아티스트"], 4, 13600000],
    #["137", ["가장 좋아하는 환경 보호 활동은 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 5, 13700000],
    #["138", ["어떤 식물이나 꽃을 기르고 싶나요", "이유는 무엇인가요"], ["가드너"], 4, 13800000],
    #["139", ["가장 좋아하는 보드게임은 무엇인가요", "추천해주세요"], ["게임"], 5, 13900000],
    #["140", ["최근에 배운 새로운 언어는 무엇인가요", "어떻게 공부했나요"], ["학생"], 4, 14000000],
    #["141", ["어떤 종류의 음악을 연주하고 싶나요", "이유는 무엇인가요"], ["음악"], 5, 14100000],
    #["142", ["가장 좋아하는 역사적 인물은 누구인가요", "이유는 무엇인가요"], ["학생"], 4, 14200000],
    #["143", ["어떤 종류의 사회적 이슈에 관심이 있나요", "이유는 무엇인가요"], ["크리에이터"], 5, 14300000],
    #["144", ["최근에 감명 깊게 본 TED 강연은 어떤 것이었나요", "어떤 내용이었나요"], ["크리에이터"], 4, 14400000],
    #["145", ["가장 좋아하는 아티스트는 누구인가요", "추천 이유는 무엇인가요"], ["아티스트"], 5, 14500000],
    #["146", ["어떤 동물 보호 활동에 참여하고 싶나요", "이유는 무엇인가요"], ["크리에이터"], 4, 14600000],
    #["147", ["가장 즐겨 찾는 유튜버는 누구인가요", "이유는 무엇인가요"], ["크리에이터"], 5, 14700000],
    #["148", ["어떤 종류의 미술 작품을 만들고 싶나요", "이유는 무엇인가요"], ["아티스트"], 4, 14800000],
    #["149", ["가장 좋아하는 역사적 사건은 무엇인가요", "이유는 무엇인가요"], ["학생"], 5, 14900000],
    #["150", ["최근에 읽은 논문은 어떤 것이었나요", "어떤 내용이었나요"], ["리뷰어"], 4, 15000000],
    #["151", ["가장 좋아하는 가을 활동은 무엇인가요", "추천해주세요"], ["크리에이터"], 5, 15100000],
    #["152", ["어떤 종류의 수업을 듣고 싶나요", "이유는 무엇인가요"], ["학생"], 4, 15200000],
    #["153", ["가장 좋아하는 사진 촬영 장소는 어디인가요", "추천해주세요"], ["사진가"], 5, 15300000],
    #["154", ["가장 좋아하는 생물은 무엇인가요", "이유는 무엇인가요"], ["학생"], 4, 15400000],
    #["155", ["최근에 참여한 워크숍은 어떤 것이었나요", "어떤 점이 좋았나요"], ["크리에이터"], 5, 15500000],
    #["156", ["가장 기억에 남는 고백은 무엇이었나요", "어떻게 느꼈나요"], ["크리에이터"], 4, 15600000],
    #["157", ["어떤 종류의 패션을 좋아하나요", "추천해주세요"], ["패션"], 5, 15700000],
    #["158", ["가장 좋아하는 크리스마스 추억은 무엇인가요", "이유는 무엇인가요"], ["크리에이터"], 4, 15800000],
    #["159", ["어떤 주제로 자신의 웹사이트를 만들고 싶나요", "이유는 무엇인가요"], ["크리에이터"], 5, 15900000],
    #["160", ["가장 좋아하는 식사는 무엇인가요", "추천해주세요"], ["셰프"], 4, 16000000],
#]

#for data in sample_data_list:
    #if data[2] == ["크리에이터"] or data[2] == ["게임"]:
        ##data[2] = {"id": 2, "name":"크리에이터"}
        #data[2] = "크리에이터"
    #elif data[2] == ["아티스트"] or data[2] == ["음악"]:
        ##data[2] = {"id": 3, "name":"아티스트"}
        #data[2] = "아티스트"
    #elif data[2] == ["학생"]:
        ##data[2] = {"id": 1, "name":"버튜버"}
        #data[2] = "버튜버"
    #elif data[2] == ["사진가"] or data[2] == ["리뷰어"] or data[2] == ["셰프"]or data[2] == ["패션"]:
        ##data[2] = {"id": 4, "name":"인플루언서"}
        #data[2] = "인플루언서"
    #elif data[2] == ["여행가"]:
        ##data[2] = {"id": 5, "name":"브이로거"}
        #data[2] = "브이로거"
    #else:
        ##data[2] = {"id": 2, "name":"크리에이터"}
        #data[2] = "크리에이터"

#for data in sample_data_list:
    #data[1] = data[1][0]


##print(sample_data_list[:10])


## DataFrame에 데이터 추가
#for sample_data in sample_data_list:
    #df.loc[len(df)] = sample_data

#print(df)

#tfidf_vectorizer = TfidfVectorizer(lowercase=True)


##df['content'] = df['keyword'] + (df['category'])

#tfidf_matrix = tfidf_vectorizer.fit_transform(df['keyword'])

#cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

#def content_based_filtering(fid, cosine_sim=cosine_sim):
    #idx = df[df["fid"] == fid].index[0]

    #sim_scores = list(enumerate(cosine_sim[idx]))


    #sim_scores = sorted(sim_scores, key= lambda x: x[1], reverse=True)

    #sim_scores = sim_scores[1:11]

    #indices = [i[0] for i in sim_scores]

    #return df['fid'].iloc[indices]

#result = content_based_filtering(fid="159")
#print(result)





from konlpy.tag import Okt

sample_word = ['버스의 운행시간을 문의한다. 어?!', '나는 가끔 눈물을 흘린다',
                '이건 미친짓이야 나는 여길 빠져나가야해','살려줘... 더는 일하고 싶지 않아...',
               ]


okt = Okt()

okt_pos = okt.pos('버스의 운행시간을 문의한다. 어?!', norm=True, stem=True)
print(okt_pos)

okt_pos = okt.pos('나는 가끔 눈물을 흘린다', norm=True, stem=True)
print(okt_pos)

okt_pos = okt.pos('이건 미친짓이야 나는 여길 빠져나가야해', norm=True, stem=True)
print(okt_pos)

okt_pos = okt.pos('살려줘... 더는 일하고 싶지 않아...',norm=True, stem=True)
print(okt_pos)


word_list = []
for words in sample_word:
    okt_pos = okt.pos(words, norm=True, stem=True)
    temp = []
    for word in okt_pos:
        if word[1] not in ['Josa', 'Eomi', 'Punctuation']:
            temp.append(word[0])
    temp_word = ' '.join(temp)
    word_list.append(temp_word)

print(word_list)

# 불용어 제거 함수
def remove_stopwords(words):
    result = []

    for text in words:
        tokens = text.split(' ')
        stops = ['이', '짓', '나' , "것",
                '입니다', '그', '등', '이런', '및','제', '더']
        meaningful_words = [w for w in tokens if not w in stops]
        result. append(' '.join(meaningful_words))

    return result 
result = remove_stopwords(word_list)

print(result)